PORT= 4000
MONGO_URI=mongodb://localhost:27017/EducationPlatform
JWT_SECRET=JvjdsdW23fdsdskwedT

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmVlNjY5YmNkOWI5MDliMWJhMTc2ZiIsImlhdCI6MTczNTMyMTE5MywiZXhwIjoxNzM3OTEzMTkzfQ.Myw3luEvZs5VDnXmrOX_1iS_sxk0KMlztnIrL3aCP2Q