PORT= 4000
MONGO_URI=mongodb://localhost:27017/EducationPlatform
JWT_SECRET=JvjdsdW23fdsdskwedT

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmVlNjY5YmNkOWI5MDliMWJhMTc2ZiIsImlhdCI6MTczNTY4MTYzNiwiZXhwIjoxNzM4MjczNjM2fQ.TI31Z7OtnZcFXrlSkcAvQi4CF-qvZxB6-W1hbyghQn8